machine:
  kubelet:
    extraArgs:
      rotate-server-certificates: true # Required for metrics-server to ensure TLS validation due to error "cannot validate certificate because it doesn't contain any IP SANs"
  network:
    hostname: ${hostname}
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}

cluster:
  allowSchedulingOnControlPlanes: false
  network:
    cni:
      name: none
  proxy:
    disabled: true
  #need to install gateway api manifests before cilium deployment. GatewayClass acceptance 
  extraManifests:
    - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.2.1/config/crd/standard/gateway.networking.k8s.io_gatewayclasses.yaml # renovate: github-tags=kubernetes-sigs/gateway-api versioning=semver
    - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.2.1/config/crd/standard/gateway.networking.k8s.io_gateways.yaml # renovate: github-tags=kubernetes-sigs/gateway-api versioning=semver
    - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.2.1/config/crd/standard/gateway.networking.k8s.io_httproutes.yaml # renovate: github-tags=kubernetes-sigs/gateway-api versioning=semver
    - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.2.1/config/crd/standard/gateway.networking.k8s.io_referencegrants.yaml # renovate: github-tags=kubernetes-sigs/gateway-api versioning=semver
    - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.2.1/config/crd/standard/gateway.networking.k8s.io_grpcroutes.yaml # renovate: github-tags=kubernetes-sigs/gateway-api versioning=semver 
    - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.2.1/config/crd/experimental/gateway.networking.k8s.io_tcproutes.yaml # renovate: github-tags=kubernetes-sigs/gateway-api versioning=semver
    - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.2.1/config/crd/experimental/gateway.networking.k8s.io_tlsroutes.yaml # renovate: github-tags=kubernetes-sigs/gateway-api versioning=semver
    - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.2.1/config/crd/experimental/gateway.networking.k8s.io_udproutes.yaml # renovate: github-tags=kubernetes-sigs/gateway-api versioning=semver
    - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.2.1/config/crd/experimental/gateway.networking.k8s.io_backendtlspolicies.yaml # renovate: github-tags=kubernetes-sigs/gateway-api versioning=semver
    - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.2.1/config/crd/experimental/gateway.networking.k8s.io_backendlbpolicies.yaml # renovate: github-tags=kubernetes-sigs/gateway-api versioning=semver
  inlineManifests:
  - name: cilium-values
    contents: |
      ---
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: cilium-values
        namespace: kube-system
      data:
        values.yaml: |-
          ${indent(10, cilium_values)}
  - name: cilium-bootstrap
    contents: |
      ${indent(6, cilium_install)}
